# This file is managed by gitlab-ctl. Manual changes will be
# erased! To change the contents below, edit /etc/gitlab/gitlab.rb
# and run `sudo gitlab-ctl reconfigure`.

# Changing variables in this file should only require a reload of PostgreSQL
# As the gitlab-psql user, run:
# /opt/gitlab/embedded/bin/pg_ctl reload -D /var/opt/gitlab/postgresql/data
work_mem = 16MB				# min 64kB
maintenance_work_mem = 16MB # 16MB    # min 1MB
synchronous_commit = on # synchronization level; on, off, or local
synchronous_standby_names = ''

# - Checkpoints -
min_wal_size = 80MB
max_wal_size = 1GB

checkpoint_timeout = 5min		# range 30s-1h, default 5min
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0, default 0.5
checkpoint_warning = 30s		# 0 disables, default 30s

# - Logging -
log_directory = '/var/log/gitlab/postgresql'

# - Archiving -
archive_command = ''   # command to use to archive a logfile segment
archive_timeout = 0    # force a logfile segment switch after this
        # number of seconds; 0 disables

# - Replication
wal_keep_segments = 10

max_standby_archive_delay = 30s # max delay before canceling queries
          # when reading WAL from archive;
          # -1 allows indefinite delay
max_standby_streaming_delay = 30s # max delay before canceling queries
          # when reading streaming WAL;
          # -1 allows indefinite delay

hot_standby_feedback = off   # send info from standby to prevent
          # query conflicts

# - Planner Cost Constants -
#seq_page_cost = 1.0      # measured on an arbitrary scale
random_page_cost = 2.0     # same scale as above

effective_cache_size = 7993MB # Default 128MB

log_min_duration_statement = -1  # -1 is disabled, 0 logs all statements
          # and their durations, > 0 logs only
          # statements running at least this number
          # of milliseconds

log_checkpoints = off

log_line_prefix = '' # default '', special values:
          #   %a = application name
          #   %u = user name
          #   %d = database name
          #   %r = remote host and port
          #   %h = remote host
          #   %p = process ID
          #   %t = timestamp without milliseconds
          #   %m = timestamp with milliseconds
          #   %i = command tag
          #   %e = SQL state
          #   %c = session ID
          #   %l = session line number
          #   %s = session start timestamp
          #   %v = virtual transaction ID
          #   %x = transaction ID (0 if none)
          #   %q = stop here in non-session
          #        processes
          #   %% = '%'

log_temp_files = -1      # log temporary files equal or larger
          # than the specified size in kilobytes;
          # -1 disables, 0 logs all temp files


# - Autovacuum parameters -
autovacuum = on # Enable autovacuum subprocess?  'on'
          # requires track_counts to also be on.

log_autovacuum_min_duration = -1 # -1 disables, 0 logs all actions and
          # their durations, > 0 logs only
          # actions running at least this number
          # of milliseconds.

autovacuum_naptime = 1min # time between autovacuum runs
autovacuum_vacuum_threshold = 50 # min number of row updates before
          # vacuum
autovacuum_analyze_threshold = 50 # min number of row updates before
          # analyze
autovacuum_vacuum_scale_factor = 0.02 # fraction of table size before vacuum
autovacuum_analyze_scale_factor = 0.01 # fraction of table size before analyze
autovacuum_vacuum_cost_delay = 20ms # default vacuum cost delay for
          # autovacuum, in milliseconds;
          # -1 means use vacuum_cost_delay
autovacuum_vacuum_cost_limit = -1 # default vacuum cost limit for
          # autovacuum, -1 means use
          # vacuum_cost_limit

# Parameters for gathering statistics
default_statistics_target = 1000

# - Client connection timeouts
statement_timeout = 60000

idle_in_transaction_session_timeout = 60000

# IO settings
effective_io_concurrency = 1
track_io_timing = 'off'

# Parallel worker settings
max_worker_processes = 8
max_parallel_workers_per_gather = 0

# Deadlock handling and logging
deadlock_timeout = '5s'
log_lock_waits = 1

# - Locale and Formatting -
datestyle = 'iso, mdy'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'C'     # locale for system error message
          # strings
lc_monetary = 'C'     # locale for monetary formatting
lc_numeric = 'C'      # locale for number formatting
lc_time = 'C'       # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
